# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.performance.vulkanmod
archives_base_name=vulkan-performance-mod

# Dependencies
fabric_version=0.114.0+1.21.4
