# Gradle Daemon settings (faster builds)
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G -Xms2G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel builds (faster)
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Fabric Loom specific settings
loom.mixin.defaultRefmapName=ltw_fear.refmap.json
loom.mixin.mappingNamespace=intermediary

# Avoid deprecation warnings (for Gradle 8.10)
org.gradle.warning.mode=none
